<html>
    <head>

    </head>
    <body>
        <!-- <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js"></script> -->

        <script>
        function toggleShowHide(elementId, headingId, headingText) {
            var element = document.getElementById(elementId);
            var header = document.getElementById(headingId);

            if (element) {
                if (element.style.display == "none") {
                    element.style.display = "inline-block";
                    header.textContent = headingText + " [-]";
                }                
                else {
                    element.style.display = "none";
                    header.textContent = headingText + " [+]";
                }
            }        
        }

        function checkFileExists(filePath, callback) {
            fetch(filePath, { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        // File exists
                        callback(true);
                    } else {
                        // File doesn't exist
                        callback(false);
                    }
                })
                .catch(() => {
                    // An error occurred (e.g., network error)
                    callback(false);
                });
        }

        </script>

        <style type="text/css">
            a:hover {
                cursor:pointer;
            }
        </style>

        <a href=""><h2 id="journal_article"  onClick="toggleShowHide('journal_article_list', 'journal_article', 'Journal Articles');return false;">Journal Articles [-]</h2></a>

        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=journal_article&filtertypecrispj.publications=authority#dspaceitems"></script>

        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("journal_article").style.display = "none";
                }
                else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "journal_article_list")
                    
                }
        </script>

        <a href=""><h2 id="conference_paper"  onClick="toggleShowHide('conference_paper_list', 'conference_paper', 'Conference Papers');return false;">Conference Papers [-]</h2></a>

        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=conference_paper&filtertypecrispj.publications=authority#dspaceitems"></script>

        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("conference_paper").style.display = "none";
                }
                else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "conference_paper_list")
                }
        </script>
        <a href=""><h2 id="preprint"  onClick="toggleShowHide('preprint_list', 'preprint', 'Preprints');return false;">Preprints [-]</h2></a>

        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=preprint&filtertypecrispj.publications=authority#dspaceitems"></script>

        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("preprint").style.display = "none";
                }
                else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "preprint_list")
                }
        </script>

        <a href=""><h2 id="livedocs"  onClick="toggleShowHide('livedocs_list', 'livedocs', 'LiveDocs');return false;">LiveDocs [-]</h2></a>

        
        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=blogpost&filtertypecrispj.publications=authority#dspaceitems"></script>

        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("livedocs").style.display = "none";
                }
                else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "livedocs_list")
                }
        </script>

        <a href=""><h2 id="datasets"  onClick="toggleShowHide('datasets_list', 'datasets', 'Datasets');return false;">Datasets [-]</h2></a>
        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?
        cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=research_data&filtertypecrispj.publications=authority#dspaceitems"></script>

        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("datasets").style.display = "none";
                }
                else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "datasets_list")
                }
        </script>

        <a href=""><h2 id="lectures"  onClick="toggleShowHide('lectures_list', 'lectures', 'Lectures / Workshops');return false;">Lectures / Workshops [-]</h2></a>

        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=lecture&filtertypecrispj.publications=authority#dspaceitems"></script>

        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("lectures").style.display = "none";
                }
                else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "lectures_list")
                    toggleShowHide('lectures_list', 'lectures', 'Lectures / Workshops');
                }
        </script>

        <a href=""><h2 id="other_docs"  onClick="toggleShowHide('other_docs_list', 'other_docs', 'Other Documents');return false;">Other Documents [-]</h2></a>
        <script type="text/javascript" charset="UTF-8" src="https://publications.goettingen-research-online.de/cris/project/pj00097?cs=apa&open=all1&rppall=1000&etalall=-1&startall=0&ft=js&filternamecrispj.publications=itemtype&filterquerycrispj.publications=other&filtertypecrispj.publications=authority#dspaceitems"></script>
        <script>
                if (document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].getElementsByTagName("li").length == 0) {
                        document.getElementById("other_docs").style.display = "none";
                }else{
                    document.getElementsByClassName("groPublications")[document.getElementsByClassName("groPublications").length-1].setAttribute("id", "other_docs_list")
                    toggleShowHide('other_docs_list', 'other_docs', 'Other Documents');
                }
        </script>

        <script>
            var list_categories = document.getElementsByClassName("groPublications");
            for (let j = 0; j < list_categories.length; j++) {
                var list_publications = list_categories[j].getElementsByTagName("li");
                        
                for (let i = 0; i < list_publications.length; i++) {                    
                    checkFileExists(`DRS/${document.getElementsByClassName("groPublications")[j].getElementsByTagName("li")[i].id}.pdf`, exists => {
                            if (exists) {
                                // Create anchor element.
                                var a = document.createElement('a'); 
                                var blank = document.createElement('text');
                                        
                                // Create the text node for anchor element.
                                var link = document.createTextNode("DRS");
                                var blank_text = document.createTextNode(" ");
                                    
                                // Append the text node to anchor element.
                                a.appendChild(link);
                                blank.appendChild(blank_text)
                                        
                                // Set the title.
                                a.title = "DRS"; 
                                        
                                // Set the href property.
                                a.href = `http://crc1456.pages.gwdg.de/drs/DRS/${document.getElementsByClassName("groPublications")[j].getElementsByTagName("li")[i].id}.pdf`;
                                a.target = "_blank"; 
                                document.getElementsByClassName("groPublications")[j].getElementsByTagName("li")[i].appendChild(blank);
                                document.getElementsByClassName("groPublications")[j].getElementsByTagName("li")[i].appendChild(a);
                                        
                            }
                    });           
                }
            }
        </script>
    </body>
</html>
